# AutomationProject1

./: API Testing.txt  Core Java.txt  Excel.txt  Extent Reports.txt  FTP.txt  Lamda-Streams-FunctionalInterface.txt  My Int Quest.txt  README.md  Rough Notes.txt  TestNG.txt  logsForRecentTest.txt  pom.xml
src/main/java/POJO/: AddPlaceAPI.java  LocationAddPlaceAPI.java
src/main/java/org/example/: Main.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: GoogleAPI.feature
src/test/java/resources/: APIdetails.java  global.properties  googleAPIPayload.java
src/test/java/resources/Utils/: basicUtil.java  requestSpecificationUtil.java
src/test/java/steps/: Hooks.java  googleAPI_Steps.java
